server {
  listen 443 ssl;
  server_name tf-mirror;

  ssl_certificate     /etc/nginx/certs/mirror.crt;
  ssl_certificate_key /etc/nginx/certs/mirror.key;

  root /usr/share/nginx/html;

  location / {
    autoindex on;
    autoindex_exact_size off;
    autoindex_localtime on;
  }
}
